# tpinternetbanking_migration_app

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/aggregatebusiness/transactionpoint/internetbankingmigrationapp/: InternetbankingmigrationappApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/init/: 01_db_schemas.sql  02_db_data.sql
src/main/resources/db/changelog/version1/: 01_db_schemas.sql  02_db_data.sql
src/test/java/net/aggregatebusiness/transactionpoint/internetbankingmigrationapp/: InternetbankingmigrationappApplicationTests.java
