plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
}

group = 'net.aggregatebusiness.transactionpoint'
version = 'master-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}

	withSourcesJar()
	withJavadocJar()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.liquibase:liquibase-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = true
	archiveBaseName.set("tpinternetbanking_migration_app")
	archiveVersion.set("${version}")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			groupId = 'com.github.transactionpoint'
			artifactId = 'tpinternetbanking_migration_app'
			version = 'master-SNAPSHOT'

			pom {
				name = 'TP Internet Banking Migration Library'
				description = 'Core logic reused from TP internet banking migration application'
				url = 'https://github.com/transactionpoint/tpinternetbanking_migration_app'
			}
		}
	}
}
